<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hermosillo.rb - Ruby Developers Group</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
		<style>
			*{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body{
				background: #fff;
				color: #333;
				font: 400 20px/1.25 "Open Sans", sans-serif;
			}

			p{
				margin: 1em 0;
			}

			strong{
				font-weight: 600;
			}

			a{
				color: #b82026;
				text-decoration: none;
				-webkit-transition: .1s ease-in all;
				-moz-transition: .1s ease-in all;
				transition: .1s ease-in all;
			}
			a:hover{
				color: #e4262e;
			}
			header{
				margin: 100px 0 60px;
				height: 240px;
				background: #241718 url(desk.jpg) center center;
				background-size: cover;
			}
			h1{
				position: relative;
				top: -40px;
				overflow: hidden;
				margin: 0 auto;
				padding-top: 300px;
				width: 300px;
				height: 300px;
				border-radius: 300px;
				background: url(logo.png) no-repeat top center;
			}
			h2{
				display: none;
			}
			.nextmeetup{
				margin: 0 auto;
				width: 80%;
				max-width: 25em;
				text-align: center;
				font-size: 1.5em;
			}

			.venue{
				margin-top: 40px;
				padding-top: 30px;
				background: url(placemark.gif) no-repeat top center;
				color: #666;
				font-size: .6em;
			}

			.venue strong{
				color: #333;
			}
		</style>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24515049-3', 'hermosillorb.com');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<header>
			<h1>Ruby Developers Group Hermosillo</h1>
			<h2>Hermosillo.rb</h2>
		</header>
		<section class="nextmeetup">
			<p>Nos reuniremos este Jueves 20 de Marzo a las 7:00 PM en <a target="_blank" href="https://www.facebook.com/Hello.Open.Workspace">Hello Open Workspace</a> para hablar de Ruby<br> Te esperamos.</p>

			<p class="venue">
				<strong>Hello Open Workspace</strong><br>
				Comonfort 35, Tercer Piso<br>
				Hermosillo, Sonora.<br>
				<a target="_blank" href="https://www.google.com/maps/preview#!q=Hello+Open+Workspace&amp;data=!1m4!1m3!1d2220!2d-110.958485!3d29.074649!4m28!2m15!1m13!1s0x0%3A0xef58de200c93df8f!3m8!1m3!1d2220!2d-110.958485!3d29.074649!3m2!1i1348!2i978!4f13.1!4m2!3d29.0744938!4d-110.9585747!6sCalle+Comonfort+35%2C+Hermosillo%2C+Mexico!5m11!1m10!1sCalle+Comonfort+35%2C+Hermosillo%2C+Mexico!4m8!1m3!1d71038!2d-110.9838256!3d29.0901319!3m2!1i1348!2i978!4f13.1" class="map">Mapa</a>
			</p>
		</section>
		<section style="text-align:center;">
			<a class="twitter-timeline" href="https://twitter.com/search?q=%23hermosillorb" data-widget-id="445696943801397248">Tweets about "#hermosillorb"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


		</section>
	</body>
</html>	
